{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 310,
      "y": 12,
      "width": 580,
      "height": 32,
      "text": "Electro — System Architecture",
      "fontSize": 26,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1867324938,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782407551596,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Electro — System Architecture",
      "autoResize": true,
      "lineHeight": 1.2307692307692308,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "z1",
      "x": 20,
      "y": 55,
      "width": 875,
      "height": 185,
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "opacity": 40,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1310924694,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782407551596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lz1",
      "x": 30,
      "y": 63,
      "width": 240,
      "height": 18,
      "text": "BROWSER (React client)",
      "fontSize": 14,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1892732106,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782407551596,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "BROWSER (React client)",
      "autoResize": true,
      "lineHeight": 1.2857142857142858,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "navbar",
      "x": 45,
      "y": 90,
      "width": 150,
      "height": 55,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#2563eb",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "label": {
        "text": "NavBar",
        "fontSize": 18,
        "fontFamily": 5
      },
      "version": 4,
      "versionNonce": 931942986,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782407594200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "takeoff",
      "x": 224.6318097726935,
      "y": 77.63180977269354,
      "width": 195,
      "height": 125,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#2563eb",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "label": {
        "text": "TakeoffForm\nItemCombobox\nQty · h/u",
        "fontSize": 16,
        "fontFamily": 5
      },
      "version": 5,
      "versionNonce": 673171402,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782407594209,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "usequote",
      "x": 450,
      "y": 95,
      "width": 175,
      "height": 85,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "label": {
        "text": "useQuote\ndebounce 300ms",
        "fontSize": 16,
        "fontFamily": 5
      },
      "version": 2,
      "versionNonce": 1543811606,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782407551596,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "preview",
      "x": 655,
      "y": 78,
      "width": 215,
      "height": 125,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#16a34a",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "label": {
        "text": "QuotePreview\nSummary\nBySupplier · LineItems",
        "fontSize": 16,
        "fontFamily": 5
      },
      "version": 2,
      "versionNonce": 1499963978,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782407551596,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "z2",
      "x": 20,
      "y": 265,
      "width": 875,
      "height": 125,
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1,
      "opacity": 40,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 202506070,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782407551596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lz2",
      "x": 30,
      "y": 273,
      "width": 400,
      "height": 18,
      "text": "NEXT.JS  (server · hosted on Vercel)",
      "fontSize": 14,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 26,
      "versionNonce": 35053718,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782407571786,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "NEXT.JS  (server · hosted on Vercel)",
      "autoResize": true,
      "lineHeight": 1.2857142857142858,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "r_catalog",
      "x": 45,
      "y": 298,
      "width": 195,
      "height": 60,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "label": {
        "text": "GET /api/catalog",
        "fontSize": 18,
        "fontFamily": 5
      },
      "version": 2,
      "versionNonce": 2139333782,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782407551596,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r_quote",
      "x": 270,
      "y": 298,
      "width": 195,
      "height": 60,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "label": {
        "text": "POST /api/quote",
        "fontSize": 18,
        "fontFamily": 5
      },
      "version": 2,
      "versionNonce": 1734809546,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782407551596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cache_note",
      "x": 490,
      "y": 302,
      "width": 350,
      "height": 56,
      "text": "getDataCache()\ncaches catalog + kits\non first request",
      "fontSize": 14,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 2014224854,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782407551596,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "getDataCache()\ncaches catalog + kits\non first request",
      "autoResize": true,
      "lineHeight": 1.3333333333333335,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "z3",
      "x": 20,
      "y": 415,
      "width": 875,
      "height": 120,
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "opacity": 40,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1325764234,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782407551596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lz3",
      "x": 30,
      "y": 423,
      "width": 480,
      "height": 18,
      "text": "DOMAIN  — pure TypeScript, zero framework deps",
      "fontSize": 14,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 952629014,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782407551596,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DOMAIN  — pure TypeScript, zero framework deps",
      "autoResize": true,
      "lineHeight": 1.2857142857142858,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "types",
      "x": 45,
      "y": 450,
      "width": 155,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#15803d",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "label": {
        "text": "types.ts",
        "fontSize": 18,
        "fontFamily": 5
      },
      "version": 2,
      "versionNonce": 287780170,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782407551596,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "calc",
      "x": 228,
      "y": 445,
      "width": 637,
      "height": 72,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#15803d",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "label": {
        "text": "calculators.ts  —  buildQuote · expandKits · calcLaborTotal · applyMargin · applyVAT · groupBySupplier",
        "fontSize": 16,
        "fontFamily": 5
      },
      "version": 2,
      "versionNonce": 1512350806,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782407551596,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "z4",
      "x": 20,
      "y": 560,
      "width": 875,
      "height": 115,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "opacity": 50,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1126626314,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782407551596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lz4",
      "x": 30,
      "y": 568,
      "width": 120,
      "height": 18,
      "text": "I/O LAYER",
      "fontSize": 14,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 502901142,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782407551596,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "I/O LAYER",
      "autoResize": true,
      "lineHeight": 1.2857142857142858,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "io1",
      "x": 45,
      "y": 595,
      "width": 168,
      "height": 58,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#b45309",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "label": {
        "text": "load-catalog.ts",
        "fontSize": 16,
        "fontFamily": 5
      },
      "version": 2,
      "versionNonce": 385868490,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782407551596,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "io2",
      "x": 233,
      "y": 595,
      "width": 168,
      "height": 58,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#b45309",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "label": {
        "text": "load-kits.ts",
        "fontSize": 16,
        "fontFamily": 5
      },
      "version": 2,
      "versionNonce": 1132201686,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782407551596,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "io3",
      "x": 421,
      "y": 595,
      "width": 168,
      "height": 58,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#b45309",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "label": {
        "text": "export-csv.ts",
        "fontSize": 16,
        "fontFamily": 5
      },
      "version": 2,
      "versionNonce": 1196226954,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782407551596,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "io4",
      "x": 609,
      "y": 595,
      "width": 185,
      "height": 58,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "label": {
        "text": "pocketbase-admin.ts",
        "fontSize": 15,
        "fontFamily": 5
      },
      "version": 2,
      "versionNonce": 1530969110,
      "index": "aL",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782407551596,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "z5",
      "x": 20,
      "y": 700,
      "width": 875,
      "height": 110,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#0d9488",
      "strokeWidth": 1,
      "opacity": 40,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 55130186,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782407551596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lz5",
      "x": 30,
      "y": 708,
      "width": 60,
      "height": 18,
      "text": "DATA",
      "fontSize": 14,
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 456968534,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782407551596,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DATA",
      "autoResize": true,
      "lineHeight": 1.2857142857142858,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "d1",
      "x": 45,
      "y": 733,
      "width": 205,
      "height": 55,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#0f766e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "label": {
        "text": "sample-catalog.csv",
        "fontSize": 16,
        "fontFamily": 5
      },
      "version": 2,
      "versionNonce": 1523556106,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782407551596,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "d2",
      "x": 270,
      "y": 733,
      "width": 205,
      "height": 55,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#0f766e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "label": {
        "text": "sample-kits.json",
        "fontSize": 16,
        "fontFamily": 5
      },
      "version": 2,
      "versionNonce": 851783318,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782407551596,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "d3",
      "x": 495,
      "y": 733,
      "width": 240,
      "height": 55,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "label": {
        "text": "PocketBase SQLite [PLANNED]",
        "fontSize": 15,
        "fontFamily": 5
      },
      "version": 2,
      "versionNonce": 710618570,
      "index": "aQ",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782407551596,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "zi",
      "x": 915,
      "y": 55,
      "width": 275,
      "height": 760,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "opacity": 30,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 512682966,
      "index": "aR",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782407551596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lzi",
      "x": 925,
      "y": 63,
      "width": 220,
      "height": 18,
      "text": "INFRASTRUCTURE",
      "fontSize": 14,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 117892234,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782407551596,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "INFRASTRUCTURE",
      "autoResize": true,
      "lineHeight": 1.2857142857142858,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "github",
      "x": 935,
      "y": 95,
      "width": 235,
      "height": 70,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#b45309",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "label": {
        "text": "GitHub\nmassirr/Electro",
        "fontSize": 18,
        "fontFamily": 5
      },
      "version": 2,
      "versionNonce": 2091843862,
      "index": "aT",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782407551596,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "gh_v",
      "x": 1052,
      "y": 165,
      "width": 0,
      "height": 65,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ],
      "strokeColor": "#b45309",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "roughness": 1,
      "opacity": 100,
      "label": {
        "text": "push = auto-deploy",
        "fontSize": 14,
        "fontFamily": 5
      },
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 713933642,
      "index": "aU",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782407551596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "vercel",
      "x": 935,
      "y": 230,
      "width": 235,
      "height": 70,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#b45309",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "label": {
        "text": "Vercel\nelectro-quote.vercel.app",
        "fontSize": 17,
        "fontFamily": 5
      },
      "version": 2,
      "versionNonce": 1620733526,
      "index": "aV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782407551596,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_tq",
      "x": 420,
      "y": 140,
      "width": 30,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1598736906,
      "index": "aW",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782407551596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a_qa",
      "x": 537,
      "y": 180,
      "width": 0,
      "height": 118,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          118
        ]
      ],
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "roughness": 1,
      "opacity": 100,
      "label": {
        "text": "POST",
        "fontSize": 14,
        "fontFamily": 5
      },
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 656814998,
      "index": "aX",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782407551596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a_ct",
      "x": 142,
      "y": 298,
      "width": 0,
      "height": 93,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -93
        ]
      ],
      "strokeColor": "#2563eb",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "roughness": 1,
      "opacity": 100,
      "label": {
        "text": "items[]",
        "fontSize": 14,
        "fontFamily": 5
      },
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1815673034,
      "index": "aY",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782407551596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a_ac",
      "x": 367,
      "y": 358,
      "width": 0,
      "height": 87,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          87
        ]
      ],
      "strokeColor": "#16a34a",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1250382038,
      "index": "aZ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782407551596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a_qp",
      "x": 762,
      "y": 298,
      "width": 0,
      "height": 93,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -93
        ]
      ],
      "strokeColor": "#16a34a",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "roughness": 1,
      "opacity": 100,
      "label": {
        "text": "QuoteResult",
        "fontSize": 14,
        "fontFamily": 5
      },
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 15945610,
      "index": "aa",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782407551596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a_d1",
      "x": 140,
      "y": 700,
      "width": 0,
      "height": 47,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47
        ]
      ],
      "strokeColor": "#0f766e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 911394326,
      "index": "ab",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782407551596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a_d2",
      "x": 368,
      "y": 700,
      "width": 0,
      "height": 47,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47
        ]
      ],
      "strokeColor": "#0f766e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 565497418,
      "index": "ac",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782407551596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a_io_dom",
      "x": 317,
      "y": 560,
      "width": 0,
      "height": 43,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -43
        ]
      ],
      "strokeColor": "#b45309",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 461214550,
      "index": "ad",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782407551596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
