{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 310,
      "y": 12,
      "width": 580,
      "height": 32,
      "text": "Electro — System Architecture",
      "fontSize": 26,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1867324938,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782407551596,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Electro — System Architecture",
      "autoResize": true,
      "lineHeight": 1.2307692307692308,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "z1",
      "x": 20,
      "y": 55,
      "width": 875,
      "height": 185,
      "backgroundColor": "#dce7f5",
      "fillStyle": "solid",
      "strokeColor": "#5a7ba8",
      "strokeWidth": 1,
      "opacity": 40,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1310924694,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782407551596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lz1",
      "x": 30,
      "y": 63,
      "width": 240,
      "height": 18,
      "text": "BROWSER (React client)",
      "fontSize": 14,
      "strokeColor": "#2a4878",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1892732106,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782407551596,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "BROWSER (React client)",
      "autoResize": true,
      "lineHeight": 1.2857142857142858,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "navbar",
      "x": 45,
      "y": 90,
      "width": 150,
      "height": 55,
      "backgroundColor": "#c0d8f0",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#3868a8",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 4,
      "versionNonce": 931942986,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782407594200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_navbar",
      "x": 45,
      "y": 105.35,
      "width": 150,
      "height": 28.3,
      "text": "NavBar",
      "fontSize": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 9000001,
      "index": "ae",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409138601,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "NavBar",
      "autoResize": false,
      "lineHeight": 1.35,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "takeoff",
      "x": 224.6318097726935,
      "y": 77.63180977269354,
      "width": 195,
      "height": 125,
      "backgroundColor": "#c0d8f0",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#3868a8",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 6,
      "versionNonce": 1788338595,
      "index": "aeV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782409640900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_takeoff",
      "x": 224.6318097726935,
      "y": 107.73180977269354,
      "width": 195,
      "height": 68.80000000000001,
      "text": "TakeoffForm\nItemCombobox\nQty · h/u",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 9000002,
      "index": "af",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409138601,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "TakeoffForm\nItemCombobox\nQty · h/u",
      "autoResize": false,
      "lineHeight": 1.35,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "usequote",
      "x": 450,
      "y": 95,
      "width": 175,
      "height": 85,
      "backgroundColor": "#d4c8f0",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#6858b8",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 3,
      "versionNonce": 344636941,
      "index": "afV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782409640900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_usequote",
      "x": 450,
      "y": 115.9,
      "width": 175,
      "height": 47.2,
      "text": "useQuote\ndebounce 300ms",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 9000003,
      "index": "ag",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409138601,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "useQuote\ndebounce 300ms",
      "autoResize": false,
      "lineHeight": 1.35,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "preview",
      "x": 655,
      "y": 78,
      "width": 215,
      "height": 125,
      "backgroundColor": "#c4e0cc",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#3a8050",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1561441603,
      "index": "agV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782409640900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_preview",
      "x": 655,
      "y": 108.1,
      "width": 215,
      "height": 68.80000000000001,
      "text": "QuotePreview\nSummary\nBySupplier · LineItems",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 9000004,
      "index": "ah",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409138601,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "QuotePreview\nSummary\nBySupplier · LineItems",
      "autoResize": false,
      "lineHeight": 1.35,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "z2",
      "x": 20,
      "y": 265,
      "width": 875,
      "height": 125,
      "backgroundColor": "#e5dff5",
      "fillStyle": "solid",
      "strokeColor": "#7a6bb5",
      "strokeWidth": 1,
      "opacity": 40,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 2114024557,
      "index": "ahG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782409640900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lz2",
      "x": 30,
      "y": 273,
      "width": 400,
      "height": 18,
      "text": "NEXT.JS  (server · hosted on Vercel)",
      "fontSize": 14,
      "strokeColor": "#4a2a90",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 27,
      "versionNonce": 1951405283,
      "index": "ahV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409640900,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "NEXT.JS  (server · hosted on Vercel)",
      "autoResize": true,
      "lineHeight": 1.2857142857142858,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "r_catalog",
      "x": 45,
      "y": 298,
      "width": 195,
      "height": 60,
      "backgroundColor": "#d4c8f0",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#6858b8",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1209163469,
      "index": "ahl",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782409640900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_r_catalog",
      "x": 45,
      "y": 315.85,
      "width": 195,
      "height": 28.3,
      "text": "GET /api/catalog",
      "fontSize": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 9000005,
      "index": "ai",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 5,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409138601,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "GET /api/catalog",
      "autoResize": false,
      "lineHeight": 1.35,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "r_quote",
      "x": 270,
      "y": 298,
      "width": 195,
      "height": 60,
      "backgroundColor": "#d4c8f0",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#6858b8",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1071743107,
      "index": "aiV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782409640900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_r_quote",
      "x": 270,
      "y": 315.85,
      "width": 195,
      "height": 28.3,
      "text": "POST /api/quote",
      "fontSize": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 9000006,
      "index": "aj",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409138601,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "POST /api/quote",
      "autoResize": false,
      "lineHeight": 1.35,
      "fontFamily": 5
    },
    {
      "type": "text",
      "id": "cache_note",
      "x": 490,
      "y": 302,
      "width": 350,
      "height": 56,
      "text": "getDataCache()\ncaches catalog + kits\non first request",
      "fontSize": 14,
      "strokeColor": "#4a2a90",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 5,
      "versionNonce": 1692909827,
      "index": "aj8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409688487,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "getDataCache()\ncaches catalog + kits\non first request",
      "autoResize": true,
      "lineHeight": 1.3333333333333335,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "z3",
      "x": 19.649144999109467,
      "y": 439.83272205718254,
      "width": 875,
      "height": 120,
      "backgroundColor": "#ddefdf",
      "fillStyle": "solid",
      "strokeColor": "#5a9868",
      "strokeWidth": 1,
      "opacity": 40,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "version": 36,
      "versionNonce": 1883830787,
      "index": "ajG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782409775423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lz3",
      "x": 29.649144999109467,
      "y": 447.83272205718254,
      "width": 480,
      "height": 18,
      "text": "DOMAIN  — pure TypeScript, zero framework deps",
      "fontSize": 14,
      "strokeColor": "#3a8050",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 36,
      "versionNonce": 1371586979,
      "index": "ajV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409775423,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DOMAIN  — pure TypeScript, zero framework deps",
      "autoResize": true,
      "lineHeight": 1.2857142857142858,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "types",
      "x": 44.64914499910947,
      "y": 474.83272205718254,
      "width": 155,
      "height": 60,
      "backgroundColor": "#c4e0cc",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#3a8050",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 36,
      "versionNonce": 740201795,
      "index": "ajl",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782409775423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_types",
      "x": 44.64914499910947,
      "y": 492.68272205718256,
      "width": 155,
      "height": 28.3,
      "text": "types.ts",
      "fontSize": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 35,
      "versionNonce": 247526627,
      "index": "ak",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 7,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409775423,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "types.ts",
      "autoResize": false,
      "lineHeight": 1.35,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "calc",
      "x": 217.08936884144237,
      "y": 473.8236976923143,
      "width": 665.0635118570513,
      "height": 72,
      "backgroundColor": "#c4e0cc",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#3a8050",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 71,
      "versionNonce": 422994051,
      "index": "akV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782409775423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_calc",
      "x": 227.64914499910947,
      "y": 495.0327220571825,
      "width": 637,
      "height": 43.2,
      "text": "calculators.ts  —  buildQuote · expandKits · calcLaborTotal · applyMargin ·\napplyVAT · groupBySupplier",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 37,
      "versionNonce": 1966954531,
      "index": "al",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 8,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "a_io_dom",
          "type": "arrow"
        }
      ],
      "updated": 1782409775423,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "calculators.ts  —  buildQuote · expandKits · calcLaborTotal · applyMargin · applyVAT · groupBySupplier",
      "autoResize": false,
      "lineHeight": 1.35,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "z4",
      "x": 20.45812160793389,
      "y": 583.5609183631988,
      "width": 875,
      "height": 115,
      "backgroundColor": "#f5ebda",
      "fillStyle": "solid",
      "strokeColor": "#a88038",
      "strokeWidth": 1,
      "opacity": 50,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "version": 21,
      "versionNonce": 2104857325,
      "index": "alG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "a_io_dom",
          "type": "arrow"
        }
      ],
      "updated": 1782409767853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lz4",
      "x": 30.45812160793389,
      "y": 591.5609183631988,
      "width": 120,
      "height": 18,
      "text": "I/O LAYER",
      "fontSize": 14,
      "strokeColor": "#886828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 20,
      "versionNonce": 657295043,
      "index": "alV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409760740,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "I/O LAYER",
      "autoResize": true,
      "lineHeight": 1.2857142857142858,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "io1",
      "x": 45.45812160793389,
      "y": 618.5609183631988,
      "width": 168,
      "height": 58,
      "backgroundColor": "#f5ebda",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#886828",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 20,
      "versionNonce": 2113255011,
      "index": "all",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782409760740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_io1",
      "x": 45.45812160793389,
      "y": 636.7609183631988,
      "width": 168,
      "height": 25.6,
      "text": "load-catalog.ts",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 19,
      "versionNonce": 391574019,
      "index": "am",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409760740,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "load-catalog.ts",
      "autoResize": false,
      "lineHeight": 1.35,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "io2",
      "x": 233.4581216079339,
      "y": 618.5609183631988,
      "width": 168,
      "height": 58,
      "backgroundColor": "#f5ebda",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#886828",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 20,
      "versionNonce": 1414511011,
      "index": "amV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782409760740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_io2",
      "x": 233.4581216079339,
      "y": 636.7609183631988,
      "width": 168,
      "height": 25.6,
      "text": "load-kits.ts",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 19,
      "versionNonce": 1913556291,
      "index": "an",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409760740,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "load-kits.ts",
      "autoResize": false,
      "lineHeight": 1.35,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "io3",
      "x": 421.4581216079339,
      "y": 618.5609183631988,
      "width": 168,
      "height": 58,
      "backgroundColor": "#f5ebda",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#886828",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 20,
      "versionNonce": 66186467,
      "index": "anV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782409760740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_io3",
      "x": 421.4581216079339,
      "y": 636.7609183631988,
      "width": 168,
      "height": 25.6,
      "text": "export-csv.ts",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 19,
      "versionNonce": 763910275,
      "index": "ao",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409760740,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "export-csv.ts",
      "autoResize": false,
      "lineHeight": 1.35,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "io4",
      "x": 609.4581216079339,
      "y": 618.5609183631988,
      "width": 185,
      "height": 58,
      "backgroundColor": "#f0c8c8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#c85858",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "version": 20,
      "versionNonce": 479219747,
      "index": "aoV",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782409760740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_io4",
      "x": 609.4581216079339,
      "y": 637.4359183631988,
      "width": 185,
      "height": 24.25,
      "text": "pocketbase-admin.ts",
      "fontSize": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 19,
      "versionNonce": 1123570627,
      "index": "ap",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409760740,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "pocketbase-admin.ts",
      "autoResize": false,
      "lineHeight": 1.35,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "z5",
      "x": 20.45812160793389,
      "y": 723.5609183631988,
      "width": 875,
      "height": 110,
      "backgroundColor": "#d6eae8",
      "fillStyle": "solid",
      "strokeColor": "#4a9890",
      "strokeWidth": 1,
      "opacity": 40,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "version": 20,
      "versionNonce": 1356784483,
      "index": "apG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782409760740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lz5",
      "x": 30.45812160793389,
      "y": 731.5609183631988,
      "width": 60,
      "height": 18,
      "text": "DATA",
      "fontSize": 14,
      "strokeColor": "#388880",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 20,
      "versionNonce": 1855094531,
      "index": "apV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409760740,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DATA",
      "autoResize": true,
      "lineHeight": 1.2857142857142858,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "d1",
      "x": 45.45812160793389,
      "y": 756.5609183631988,
      "width": 205,
      "height": 55,
      "backgroundColor": "#d6eae8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#388880",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 20,
      "versionNonce": 915515043,
      "index": "apl",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782409760740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_d1",
      "x": 45.45812160793389,
      "y": 773.2609183631988,
      "width": 205,
      "height": 25.6,
      "text": "sample-catalog.csv",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 19,
      "versionNonce": 1871370819,
      "index": "aq",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 13,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409760740,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "sample-catalog.csv",
      "autoResize": false,
      "lineHeight": 1.35,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "d2",
      "x": 270.4581216079339,
      "y": 756.5609183631988,
      "width": 205,
      "height": 55,
      "backgroundColor": "#d6eae8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#388880",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 20,
      "versionNonce": 106732003,
      "index": "aqV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782409760740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_d2",
      "x": 270.4581216079339,
      "y": 773.2609183631988,
      "width": 205,
      "height": 25.6,
      "text": "sample-kits.json",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 19,
      "versionNonce": 1209361795,
      "index": "ar",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409760740,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "sample-kits.json",
      "autoResize": false,
      "lineHeight": 1.35,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "d3",
      "x": 495.4581216079339,
      "y": 756.5609183631988,
      "width": 240,
      "height": 55,
      "backgroundColor": "#f0c8c8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#c85858",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "version": 20,
      "versionNonce": 1542700323,
      "index": "arV",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782409760740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_d3",
      "x": 495.4581216079339,
      "y": 773.9359183631988,
      "width": 240,
      "height": 24.25,
      "text": "PocketBase SQLite [PLANNED]",
      "fontSize": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 19,
      "versionNonce": 2103845059,
      "index": "as",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 15,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409760740,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PocketBase SQLite [PLANNED]",
      "autoResize": false,
      "lineHeight": 1.35,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "zi",
      "x": 915,
      "y": 55,
      "width": 275,
      "height": 760,
      "backgroundColor": "#f5e5d8",
      "fillStyle": "solid",
      "strokeColor": "#a88038",
      "strokeWidth": 1,
      "opacity": 30,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 785727533,
      "index": "asG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782409640901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lzi",
      "x": 925,
      "y": 63,
      "width": 220,
      "height": 18,
      "text": "INFRASTRUCTURE",
      "fontSize": 14,
      "strokeColor": "#886828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 3,
      "versionNonce": 1145038115,
      "index": "asV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409640901,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "INFRASTRUCTURE",
      "autoResize": true,
      "lineHeight": 1.2857142857142858,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "github",
      "x": 935,
      "y": 95,
      "width": 235,
      "height": 70,
      "backgroundColor": "#f5e5d8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#886828",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 3,
      "versionNonce": 200716941,
      "index": "asl",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782409640901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_github",
      "x": 935,
      "y": 105.7,
      "width": 235,
      "height": 52.6,
      "text": "GitHub\nmassirr/Electro",
      "fontSize": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 9000016,
      "index": "at",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 16,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409138601,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "GitHub\nmassirr/Electro",
      "autoResize": false,
      "lineHeight": 1.35,
      "fontFamily": 5
    },
    {
      "type": "arrow",
      "id": "gh_v",
      "x": 1052,
      "y": 165,
      "width": 0,
      "height": 65,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ],
      "strokeColor": "#886828",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "roughness": 1,
      "opacity": 100,
      "label": {
        "text": "push = auto-deploy",
        "fontSize": 14,
        "fontFamily": 5
      },
      "lastCommittedPoint": null,
      "version": 3,
      "versionNonce": 1508722883,
      "index": "atG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409640901,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "vercel",
      "x": 935,
      "y": 230,
      "width": 235,
      "height": 70,
      "backgroundColor": "#f5e5d8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#886828",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 3,
      "versionNonce": 2096814317,
      "index": "atV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782409640901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_vercel",
      "x": 935,
      "y": 242.05,
      "width": 235,
      "height": 49.900000000000006,
      "text": "Vercel\nelectro-quote.vercel.app",
      "fontSize": 17,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 9000017,
      "index": "au",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 17,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409138601,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Vercel\nelectro-quote.vercel.app",
      "autoResize": false,
      "lineHeight": 1.35,
      "fontFamily": 5
    },
    {
      "type": "arrow",
      "id": "a_tq",
      "x": 420,
      "y": 140,
      "width": 30,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "strokeColor": "#6858b8",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 3,
      "versionNonce": 124598371,
      "index": "av",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409640901,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a_qa",
      "x": 537,
      "y": 180,
      "width": 0,
      "height": 118,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          118
        ]
      ],
      "strokeColor": "#6858b8",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "roughness": 1,
      "opacity": 100,
      "label": {
        "text": "POST",
        "fontSize": 14,
        "fontFamily": 5
      },
      "lastCommittedPoint": null,
      "version": 3,
      "versionNonce": 1533752141,
      "index": "aw",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409640901,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a_ct",
      "x": 127.44440567724087,
      "y": 258.0171488568302,
      "width": 0,
      "height": 93,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -93
        ]
      ],
      "strokeColor": "#3868a8",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "roughness": 1,
      "opacity": 100,
      "label": {
        "text": "items[]",
        "fontSize": 14,
        "fontFamily": 5
      },
      "lastCommittedPoint": null,
      "version": 48,
      "versionNonce": 1051720035,
      "index": "ax",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409790057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a_ac",
      "x": 367,
      "y": 358,
      "width": 0,
      "height": 87,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          87
        ]
      ],
      "strokeColor": "#3a8050",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 3,
      "versionNonce": 329335213,
      "index": "ay",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409640901,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a_qp",
      "x": 762,
      "y": 298,
      "width": 0,
      "height": 93,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -93
        ]
      ],
      "strokeColor": "#3a8050",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "roughness": 1,
      "opacity": 100,
      "label": {
        "text": "QuoteResult",
        "fontSize": 14,
        "fontFamily": 5
      },
      "lastCommittedPoint": null,
      "version": 3,
      "versionNonce": 1666104227,
      "index": "az",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409640901,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a_d1",
      "x": 140.4581216079339,
      "y": 723.5609183631988,
      "width": 0,
      "height": 47,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47
        ]
      ],
      "strokeColor": "#388880",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 20,
      "versionNonce": 1980436579,
      "index": "b00",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409760740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a_d2",
      "x": 368.4581216079339,
      "y": 723.5609183631988,
      "width": 0,
      "height": 47,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47
        ]
      ],
      "strokeColor": "#388880",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 20,
      "versionNonce": 1471220739,
      "index": "b01",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409760740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a_io_dom",
      "x": 317.1655157691282,
      "y": 583.4286806104718,
      "width": 0.43577893268400203,
      "height": 41.59595855328928,
      "points": [
        [
          0,
          0
        ],
        [
          -0.43577893268400203,
          -41.59595855328928
        ]
      ],
      "strokeColor": "#886828",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 83,
      "versionNonce": 281304003,
      "index": "b02",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409775424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z4",
        "focus": -0.3214978229269487,
        "gap": 1
      },
      "endBinding": {
        "elementId": "txt_calc",
        "focus": 0.7206294101602928,
        "gap": 3.6000000000000227
      },
      "startArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}