{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":310,"y":12,"width":580,"height":32,"text":"Electro — System Architecture","fontSize":26,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"textAlign":"left","verticalAlign":"top"},

    {"type":"rectangle","id":"z1","x":20,"y":55,"width":875,"height":185,"backgroundColor":"#dbe4ff","fillStyle":"solid","strokeColor":"#4a9eed","strokeWidth":1,"opacity":40,"roughness":1,"roundness":{"type":3}},
    {"type":"text","id":"lz1","x":30,"y":63,"width":240,"height":18,"text":"BROWSER (React client)","fontSize":14,"strokeColor":"#1d4ed8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"textAlign":"left","verticalAlign":"top"},

    {"type":"rectangle","id":"navbar","x":45,"y":90,"width":150,"height":55,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#2563eb","strokeWidth":2,"roughness":1,"opacity":100,"label":{"text":"NavBar","fontSize":18}},
    {"type":"rectangle","id":"takeoff","x":225,"y":78,"width":195,"height":125,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#2563eb","strokeWidth":2,"roughness":1,"opacity":100,"label":{"text":"TakeoffForm\nItemCombobox\nQty · h/u","fontSize":16}},
    {"type":"rectangle","id":"usequote","x":450,"y":95,"width":175,"height":85,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#7c3aed","strokeWidth":2,"roughness":1,"opacity":100,"label":{"text":"useQuote\ndebounce 300ms","fontSize":16}},
    {"type":"rectangle","id":"preview","x":655,"y":78,"width":215,"height":125,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#16a34a","strokeWidth":2,"roughness":1,"opacity":100,"label":{"text":"QuotePreview\nSummary\nBySupplier · LineItems","fontSize":16}},

    {"type":"rectangle","id":"z2","x":20,"y":265,"width":875,"height":125,"backgroundColor":"#e5dbff","fillStyle":"solid","strokeColor":"#8b5cf6","strokeWidth":1,"opacity":40,"roughness":1,"roundness":{"type":3}},
    {"type":"text","id":"lz2","x":30,"y":273,"width":400,"height":18,"text":"NEXT.JS  (server · hosted on Vercel)","fontSize":14,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"textAlign":"left","verticalAlign":"top"},
    {"type":"rectangle","id":"r_catalog","x":45,"y":298,"width":195,"height":60,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#7c3aed","strokeWidth":2,"roughness":1,"opacity":100,"label":{"text":"GET /api/catalog","fontSize":18}},
    {"type":"rectangle","id":"r_quote","x":270,"y":298,"width":195,"height":60,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#7c3aed","strokeWidth":2,"roughness":1,"opacity":100,"label":{"text":"POST /api/quote","fontSize":18}},
    {"type":"text","id":"cache_note","x":490,"y":302,"width":350,"height":56,"text":"getDataCache()\ncaches catalog + kits\non first request","fontSize":14,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"textAlign":"left","verticalAlign":"top"},

    {"type":"rectangle","id":"z3","x":20,"y":415,"width":875,"height":120,"backgroundColor":"#d3f9d8","fillStyle":"solid","strokeColor":"#22c55e","strokeWidth":1,"opacity":40,"roughness":1,"roundness":{"type":3}},
    {"type":"text","id":"lz3","x":30,"y":423,"width":480,"height":18,"text":"DOMAIN  — pure TypeScript, zero framework deps","fontSize":14,"strokeColor":"#15803d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"textAlign":"left","verticalAlign":"top"},
    {"type":"rectangle","id":"types","x":45,"y":450,"width":155,"height":60,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#15803d","strokeWidth":2,"roughness":1,"opacity":100,"label":{"text":"types.ts","fontSize":18}},
    {"type":"rectangle","id":"calc","x":228,"y":445,"width":637,"height":72,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#15803d","strokeWidth":2,"roughness":1,"opacity":100,"label":{"text":"calculators.ts  —  buildQuote · expandKits · calcLaborTotal · applyMargin · applyVAT · groupBySupplier","fontSize":16}},

    {"type":"rectangle","id":"z4","x":20,"y":560,"width":875,"height":115,"backgroundColor":"#fff3bf","fillStyle":"solid","strokeColor":"#f59e0b","strokeWidth":1,"opacity":50,"roughness":1,"roundness":{"type":3}},
    {"type":"text","id":"lz4","x":30,"y":568,"width":120,"height":18,"text":"I/O LAYER","fontSize":14,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"textAlign":"left","verticalAlign":"top"},
    {"type":"rectangle","id":"io1","x":45,"y":595,"width":168,"height":58,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#b45309","strokeWidth":2,"roughness":1,"opacity":100,"label":{"text":"load-catalog.ts","fontSize":16}},
    {"type":"rectangle","id":"io2","x":233,"y":595,"width":168,"height":58,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#b45309","strokeWidth":2,"roughness":1,"opacity":100,"label":{"text":"load-kits.ts","fontSize":16}},
    {"type":"rectangle","id":"io3","x":421,"y":595,"width":168,"height":58,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#b45309","strokeWidth":2,"roughness":1,"opacity":100,"label":{"text":"export-csv.ts","fontSize":16}},
    {"type":"rectangle","id":"io4","x":609,"y":595,"width":185,"height":58,"backgroundColor":"#ffc9c9","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ef4444","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"label":{"text":"pocketbase-admin.ts","fontSize":15}},

    {"type":"rectangle","id":"z5","x":20,"y":700,"width":875,"height":110,"backgroundColor":"#c3fae8","fillStyle":"solid","strokeColor":"#0d9488","strokeWidth":1,"opacity":40,"roughness":1,"roundness":{"type":3}},
    {"type":"text","id":"lz5","x":30,"y":708,"width":60,"height":18,"text":"DATA","fontSize":14,"strokeColor":"#0f766e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"textAlign":"left","verticalAlign":"top"},
    {"type":"rectangle","id":"d1","x":45,"y":733,"width":205,"height":55,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#0f766e","strokeWidth":2,"roughness":1,"opacity":100,"label":{"text":"sample-catalog.csv","fontSize":16}},
    {"type":"rectangle","id":"d2","x":270,"y":733,"width":205,"height":55,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#0f766e","strokeWidth":2,"roughness":1,"opacity":100,"label":{"text":"sample-kits.json","fontSize":16}},
    {"type":"rectangle","id":"d3","x":495,"y":733,"width":240,"height":55,"backgroundColor":"#ffc9c9","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ef4444","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"label":{"text":"PocketBase SQLite [PLANNED]","fontSize":15}},

    {"type":"rectangle","id":"zi","x":915,"y":55,"width":275,"height":760,"backgroundColor":"#ffd8a8","fillStyle":"solid","strokeColor":"#f59e0b","strokeWidth":1,"opacity":30,"roughness":1,"roundness":{"type":3}},
    {"type":"text","id":"lzi","x":925,"y":63,"width":220,"height":18,"text":"INFRASTRUCTURE","fontSize":14,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"textAlign":"left","verticalAlign":"top"},
    {"type":"rectangle","id":"github","x":935,"y":95,"width":235,"height":70,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#b45309","strokeWidth":2,"roughness":1,"opacity":100,"label":{"text":"GitHub\nmassirr/Electro","fontSize":18}},
    {"type":"arrow","id":"gh_v","x":1052,"y":165,"width":0,"height":65,"points":[[0,0],[0,65]],"strokeColor":"#b45309","strokeWidth":2,"endArrowhead":"arrow","roughness":1,"opacity":100,"label":{"text":"push = auto-deploy","fontSize":14}},
    {"type":"rectangle","id":"vercel","x":935,"y":230,"width":235,"height":70,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#b45309","strokeWidth":2,"roughness":1,"opacity":100,"label":{"text":"Vercel\nelectro-quote.vercel.app","fontSize":17}},

    {"type":"arrow","id":"a_tq","x":420,"y":140,"width":30,"height":0,"points":[[0,0],[30,0]],"strokeColor":"#7c3aed","strokeWidth":2,"endArrowhead":"arrow","roughness":1,"opacity":100},
    {"type":"arrow","id":"a_qa","x":537,"y":180,"width":0,"height":118,"points":[[0,0],[0,118]],"strokeColor":"#7c3aed","strokeWidth":2,"endArrowhead":"arrow","roughness":1,"opacity":100,"label":{"text":"POST","fontSize":14}},
    {"type":"arrow","id":"a_ct","x":142,"y":298,"width":0,"height":-93,"points":[[0,0],[0,-93]],"strokeColor":"#2563eb","strokeWidth":2,"endArrowhead":"arrow","roughness":1,"opacity":100,"label":{"text":"items[]","fontSize":14}},
    {"type":"arrow","id":"a_ac","x":367,"y":358,"width":0,"height":87,"points":[[0,0],[0,87]],"strokeColor":"#16a34a","strokeWidth":2,"endArrowhead":"arrow","roughness":1,"opacity":100},
    {"type":"arrow","id":"a_qp","x":762,"y":298,"width":0,"height":-93,"points":[[0,0],[0,-93]],"strokeColor":"#16a34a","strokeWidth":2,"endArrowhead":"arrow","roughness":1,"opacity":100,"label":{"text":"QuoteResult","fontSize":14}},
    {"type":"arrow","id":"a_d1","x":140,"y":700,"width":0,"height":-47,"points":[[0,0],[0,-47]],"strokeColor":"#0f766e","strokeWidth":2,"endArrowhead":"arrow","roughness":1,"opacity":100},
    {"type":"arrow","id":"a_d2","x":368,"y":700,"width":0,"height":-47,"points":[[0,0],[0,-47]],"strokeColor":"#0f766e","strokeWidth":2,"endArrowhead":"arrow","roughness":1,"opacity":100},
    {"type":"arrow","id":"a_io_dom","x":317,"y":560,"width":0,"height":-43,"points":[[0,0],[0,-43]],"strokeColor":"#b45309","strokeWidth":2,"endArrowhead":"arrow","roughness":1,"opacity":100}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
