{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 300,
      "y": 12,
      "width": 600,
      "height": 32,
      "text": "Electro — Quote Pipeline (Data Flow)",
      "fontSize": 26,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontFamily": 5,
      "version": 2,
      "versionNonce": 732348599,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409796969,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Electro — Quote Pipeline (Data Flow)",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "type": "rectangle",
      "id": "user",
      "x": 80,
      "y": 70,
      "width": 260,
      "height": 80,
      "backgroundColor": "#c0d8f0",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#3868a8",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1470892601,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782409796969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_user",
      "x": 80,
      "y": 87.05,
      "width": 260,
      "height": 45.900000000000006,
      "text": "Estimator enters item + qty\n(reading from blueprint)",
      "fontSize": 17,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estimator enters item + qty\n(reading from blueprint)",
      "autoResize": false,
      "lineHeight": 1.35,
      "fontFamily": 5,
      "version": 3,
      "versionNonce": 593800665,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409805822,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 210,
      "y": 150,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1174428441,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409796969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "takeoff",
      "x": 80,
      "y": 190,
      "width": 260,
      "height": 120,
      "backgroundColor": "#c0d8f0",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#3868a8",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1561935607,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782409796969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_takeoff",
      "x": 80,
      "y": 215.61744951108142,
      "width": 260,
      "height": 68.85000000000001,
      "text": "TakeoffForm\nrows state (React)\nuseMemo → TakeoffItem[]",
      "fontSize": 17,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TakeoffForm\nrows state (React)\nuseMemo → TakeoffItem[]",
      "autoResize": false,
      "lineHeight": 1.35,
      "fontFamily": 5,
      "version": 4,
      "versionNonce": 119219383,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409808429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "memo_note",
      "x": 355,
      "y": 228,
      "width": 240,
      "height": 72,
      "text": "useMemo stabilises\narray reference so\nuseEffect only fires\non real data change",
      "fontSize": 14,
      "strokeColor": "#6858b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontFamily": 5,
      "version": 2,
      "versionNonce": 597968919,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409796969,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "useMemo stabilises\narray reference so\nuseEffect only fires\non real data change",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 210,
      "y": 310,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 229976281,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409796969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "hook",
      "x": 80,
      "y": 360,
      "width": 260,
      "height": 90,
      "backgroundColor": "#d4c8f0",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#6858b8",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 842083639,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782409796969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_hook",
      "x": 80,
      "y": 370.575,
      "width": 260,
      "height": 72.85000000000001,
      "text": "useQuote hook\n300ms debounce\nabort in-flight if stale",
      "fontSize": 17,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useQuote hook\n300ms debounce\nabort in-flight if stale",
      "autoResize": false,
      "lineHeight": 1.35,
      "fontFamily": 5,
      "version": 2,
      "versionNonce": 648848825,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409796969,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 210,
      "y": 450,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "strokeColor": "#6858b8",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "roughness": 1,
      "opacity": 100,
      "label": {
        "text": "POST",
        "fontSize": 16,
        "fontFamily": 5
      },
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1680109143,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409796969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "api",
      "x": 80,
      "y": 500,
      "width": 260,
      "height": 75,
      "backgroundColor": "#d4c8f0",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#6858b8",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 828475033,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782409796969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_api",
      "x": 80,
      "y": 514.55,
      "width": 260,
      "height": 49.900000000000006,
      "text": "POST /api/quote\n{ takeoff, settings }",
      "fontSize": 17,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /api/quote\n{ takeoff, settings }",
      "autoResize": false,
      "lineHeight": 1.35,
      "fontFamily": 5,
      "version": 2,
      "versionNonce": 877824887,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409796969,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "cache",
      "x": 420,
      "y": 490,
      "width": 300,
      "height": 100,
      "backgroundColor": "#f5ebda",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#886828",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1485261689,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782409796969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_cache",
      "x": 420,
      "y": 507.6,
      "width": 300,
      "height": 68.80000000000001,
      "text": "getDataCache()\nloads on first request only:\nsample-catalog.csv · sample-kits.json",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getDataCache()\nloads on first request only:\nsample-catalog.csv · sample-kits.json",
      "autoResize": false,
      "lineHeight": 1.35,
      "fontFamily": 5,
      "version": 2,
      "versionNonce": 1325401239,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409796969,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a_cache",
      "x": 420,
      "y": 540,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "strokeColor": "#886828",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "roughness": 1,
      "opacity": 100,
      "label": {
        "text": "catalog, kits",
        "fontSize": 14,
        "fontFamily": 5
      },
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 610366553,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409796969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 210,
      "y": 575,
      "width": 0,
      "height": 55,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1675712951,
      "index": "aG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409796969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "bq_bg",
      "x": 40.01273087492598,
      "y": 630.0467063973849,
      "width": 680,
      "height": 250,
      "backgroundColor": "#ddefdf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#3a8050",
      "strokeWidth": 1,
      "opacity": 50,
      "roughness": 1,
      "version": 3,
      "versionNonce": 1709267929,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782409839706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "bq_lbl",
      "x": 50,
      "y": 638,
      "width": 600,
      "height": 22,
      "text": "buildQuote( takeoff, kits, catalog, settings )",
      "fontSize": 18,
      "strokeColor": "#3a8050",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontFamily": 5,
      "version": 2,
      "versionNonce": 941296343,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409796970,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "buildQuote( takeoff, kits, catalog, settings )",
      "autoResize": true,
      "lineHeight": 1.2222222222222223
    },
    {
      "type": "rectangle",
      "id": "expand",
      "x": 65,
      "y": 668,
      "width": 190,
      "height": 55,
      "backgroundColor": "#c4e0cc",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#3a8050",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 856748569,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782409796970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_expand",
      "x": 65,
      "y": 673.9,
      "width": 190,
      "height": 47.2,
      "text": "expandKits()\n→ LineItem[]",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expandKits()\n→ LineItem[]",
      "autoResize": false,
      "lineHeight": 1.35,
      "fontFamily": 5,
      "version": 2,
      "versionNonce": 2017564663,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409796970,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "labor",
      "x": 275,
      "y": 668,
      "width": 190,
      "height": 55,
      "backgroundColor": "#c4e0cc",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#3a8050",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1480410873,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782409796970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_labor",
      "x": 275,
      "y": 673.9,
      "width": 190,
      "height": 47.2,
      "text": "calcLaborTotal()\n85 CAD/hr",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calcLaborTotal()\n85 CAD/hr",
      "autoResize": false,
      "lineHeight": 1.35,
      "fontFamily": 5,
      "version": 2,
      "versionNonce": 1247379735,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409796970,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "mats",
      "x": 485,
      "y": 668,
      "width": 205,
      "height": 55,
      "backgroundColor": "#c4e0cc",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#3a8050",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1120665561,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782409796970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_mats",
      "x": 485,
      "y": 673.9,
      "width": 205,
      "height": 47.2,
      "text": "calcMaterialTotal()\n→ sum lineItems",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calcMaterialTotal()\n→ sum lineItems",
      "autoResize": false,
      "lineHeight": 1.35,
      "fontFamily": 5,
      "version": 2,
      "versionNonce": 534201911,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409796970,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "ba1",
      "x": 255,
      "y": 695,
      "width": 20,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "strokeColor": "#3a8050",
      "strokeWidth": 1,
      "endArrowhead": "arrow",
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1624284345,
      "index": "aP",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409796970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "ba2",
      "x": 465,
      "y": 695,
      "width": 20,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "strokeColor": "#3a8050",
      "strokeWidth": 1,
      "endArrowhead": "arrow",
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1201629015,
      "index": "aQ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409796970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "subtot",
      "x": 65,
      "y": 745,
      "width": 190,
      "height": 50,
      "backgroundColor": "#c4e0cc",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#3a8050",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 300850585,
      "index": "aR",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782409796970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_subtot",
      "x": 65,
      "y": 759.875,
      "width": 190,
      "height": 40.5,
      "text": "subtotal = labor +\nmaterials",
      "fontSize": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subtotal = labor + materials",
      "autoResize": false,
      "lineHeight": 1.35,
      "fontFamily": 5,
      "version": 3,
      "versionNonce": 1015893529,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409838567,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "margin",
      "x": 275,
      "y": 745,
      "width": 190,
      "height": 50,
      "backgroundColor": "#c4e0cc",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#3a8050",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1968800377,
      "index": "aT",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782409796970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_margin",
      "x": 275,
      "y": 759.875,
      "width": 190,
      "height": 40.5,
      "text": "applyMargin(subtotal,\n15%)",
      "fontSize": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "applyMargin(subtotal, 15%)",
      "autoResize": false,
      "lineHeight": 1.35,
      "fontFamily": 5,
      "version": 3,
      "versionNonce": 525500857,
      "index": "aU",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409835137,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "vat",
      "x": 485,
      "y": 745,
      "width": 205,
      "height": 50,
      "backgroundColor": "#c4e0cc",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#3a8050",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 2010434393,
      "index": "aV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782409796970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_vat",
      "x": 485,
      "y": 759.875,
      "width": 205,
      "height": 40.5,
      "text": "applyVAT(subtotal+margin,\n21%)",
      "fontSize": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "applyVAT(subtotal+margin, 21%)",
      "autoResize": false,
      "lineHeight": 1.35,
      "fontFamily": 5,
      "version": 3,
      "versionNonce": 1343023255,
      "index": "aW",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409836459,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "ba3",
      "x": 255,
      "y": 770,
      "width": 20,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "strokeColor": "#3a8050",
      "strokeWidth": 1,
      "endArrowhead": "arrow",
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 565442617,
      "index": "aX",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409796970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "ba4",
      "x": 465,
      "y": 770,
      "width": 20,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "strokeColor": "#3a8050",
      "strokeWidth": 1,
      "endArrowhead": "arrow",
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 2110882775,
      "index": "aY",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409796970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "gtotal",
      "x": 160,
      "y": 820,
      "width": 400,
      "height": 45,
      "backgroundColor": "#c4e0cc",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#3a8050",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 618301721,
      "index": "aZ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782409796970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_gtotal",
      "x": 160,
      "y": 831.7,
      "width": 400,
      "height": 25.6,
      "text": "grandTotal = subtotal + margin + vat",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grandTotal = subtotal + margin + vat",
      "autoResize": false,
      "lineHeight": 1.35,
      "fontFamily": 5,
      "version": 2,
      "versionNonce": 314634487,
      "index": "aa",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409796970,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 210,
      "y": 880,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 716963321,
      "index": "ab",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409796970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "result",
      "x": 80,
      "y": 930,
      "width": 260,
      "height": 65,
      "backgroundColor": "#c4e0cc",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#3a8050",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1837480471,
      "index": "ac",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782409796970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_result",
      "x": 80,
      "y": 951.025,
      "width": 260,
      "height": 26.950000000000003,
      "text": "QuoteResult JSON response",
      "fontSize": 17,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QuoteResult JSON response",
      "autoResize": false,
      "lineHeight": 1.35,
      "fontFamily": 5,
      "version": 2,
      "versionNonce": 1650185945,
      "index": "ad",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409796970,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 210,
      "y": 995,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "strokeColor": "#3a8050",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1662279479,
      "index": "ae",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409796970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "qp_bg",
      "x": 40,
      "y": 1045,
      "width": 720,
      "height": 120,
      "backgroundColor": "#ddefdf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#3a8050",
      "strokeWidth": 1,
      "opacity": 50,
      "roughness": 1,
      "version": 2,
      "versionNonce": 1313706937,
      "index": "af",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782409796970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "qp_lbl",
      "x": 50,
      "y": 1053,
      "width": 500,
      "height": 22,
      "text": "QuotePreview (re-renders with new data)",
      "fontSize": 18,
      "strokeColor": "#3a8050",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontFamily": 5,
      "version": 2,
      "versionNonce": 902914135,
      "index": "ag",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409796970,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "QuotePreview (re-renders with new data)",
      "autoResize": true,
      "lineHeight": 1.2222222222222223
    },
    {
      "type": "rectangle",
      "id": "qs",
      "x": 65,
      "y": 1080,
      "width": 200,
      "height": 60,
      "backgroundColor": "#c4e0cc",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#3a8050",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1387574425,
      "index": "ah",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782409796970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_qs",
      "x": 65,
      "y": 1082,
      "width": 200,
      "height": 60.75,
      "text": "Quote Summary\nLabor · Materials\nMargin · VAT · Total",
      "fontSize": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quote Summary\nLabor · Materials\nMargin · VAT · Total",
      "autoResize": false,
      "lineHeight": 1.35,
      "fontFamily": 5,
      "version": 3,
      "versionNonce": 62497175,
      "index": "ai",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409853569,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "bs",
      "x": 285,
      "y": 1080,
      "width": 195,
      "height": 60,
      "backgroundColor": "#c4e0cc",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#3a8050",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 54835577,
      "index": "aj",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782409796970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_bs",
      "x": 285,
      "y": 1088.4,
      "width": 195,
      "height": 43.2,
      "text": "By Supplier\nCEBO · Rexel",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "By Supplier\nCEBO · Rexel",
      "autoResize": false,
      "lineHeight": 1.35,
      "fontFamily": 5,
      "version": 3,
      "versionNonce": 1780765943,
      "index": "ak",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409855627,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "li",
      "x": 498,
      "y": 1080,
      "width": 230,
      "height": 60,
      "backgroundColor": "#c4e0cc",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#3a8050",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 826352217,
      "index": "al",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782409796970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_li",
      "x": 498,
      "y": 1088.4,
      "width": 230,
      "height": 43.2,
      "text": "Line Items Table\nSKU · Name · Qty · Price",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Line Items Table\nSKU · Name · Qty · Price",
      "autoResize": false,
      "lineHeight": 1.35,
      "fontFamily": 5,
      "version": 3,
      "versionNonce": 1304380503,
      "index": "am",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409857102,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}