{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"erd_title","x":40,"y":10,"width":800,"height":36,"text":"Electro — PocketBase Data Model (ERD)","fontSize":28,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"textAlign":"left","verticalAlign":"top","fontFamily":5},
    {"type":"text","id":"erd_legend1","x":900,"y":14,"width":200,"height":20,"text":"PK = Primary Key","fontSize":14,"strokeColor":"#555","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"textAlign":"left","verticalAlign":"top","fontFamily":5},
    {"type":"text","id":"erd_legend2","x":900,"y":34,"width":200,"height":20,"text":"FK = Foreign Key","fontSize":14,"strokeColor":"#555","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"textAlign":"left","verticalAlign":"top","fontFamily":5},

    {"type":"rectangle","id":"u_box","x":40,"y":60,"width":376,"height":132,"backgroundColor":"#e7f5ff","fillStyle":"solid","strokeColor":"#1e1e1e","strokeWidth":2,"roughness":0,"roundness":{"type":3},"opacity":100},
    {"type":"text","id":"u_hdr","x":100,"y":68,"width":260,"height":28,"text":"USERS","fontSize":20,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"textAlign":"left","verticalAlign":"top","fontFamily":5},
    {"type":"line","id":"u_hline","x":40,"y":98,"width":372,"height":0,"points":[[0,0],[372,0]],"strokeColor":"#1e1e1e","strokeWidth":2,"roughness":0,"opacity":100},
    {"type":"line","id":"u_pkline","x":92,"y":98,"width":0,"height":92,"points":[[0,0],[0,92]],"strokeColor":"#1e1e1e","strokeWidth":2,"roughness":0,"opacity":100},
    {"type":"text","id":"u_pk","x":48,"y":106,"width":40,"height":60,"text":"PK","fontSize":16,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"textAlign":"left","verticalAlign":"top","fontFamily":5},
    {"type":"text","id":"u_body","x":102,"y":106,"width":300,"height":60,"text":"- id\n- name\n- role","fontSize":16,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"textAlign":"left","verticalAlign":"top","fontFamily":5},

    {"type":"rectangle","id":"p_box","x":460,"y":60,"width":376,"height":212,"backgroundColor":"#e7f5ff","fillStyle":"solid","strokeColor":"#1e1e1e","strokeWidth":2,"roughness":0,"roundness":{"type":3},"opacity":100},
    {"type":"text","id":"p_hdr","x":520,"y":68,"width":260,"height":28,"text":"PROJECTS","fontSize":20,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"textAlign":"left","verticalAlign":"top","fontFamily":5},
    {"type":"line","id":"p_hline","x":460,"y":98,"width":372,"height":0,"points":[[0,0],[372,0]],"strokeColor":"#1e1e1e","strokeWidth":2,"roughness":0,"opacity":100},
    {"type":"line","id":"p_pkline","x":512,"y":98,"width":0,"height":172,"points":[[0,0],[0,172]],"strokeColor":"#1e1e1e","strokeWidth":2,"roughness":0,"opacity":100},
    {"type":"text","id":"p_pk","x":468,"y":106,"width":40,"height":140,"text":"PK\n\n\n\n\n\nFK","fontSize":16,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"textAlign":"left","verticalAlign":"top","fontFamily":5},
    {"type":"text","id":"p_body","x":522,"y":106,"width":300,"height":140,"text":"- id\n- name\n- projectDate\n- hourlyRate\n- vatPercent\n- marginPercent\n- owner -> users.id","fontSize":16,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"textAlign":"left","verticalAlign":"top","fontFamily":5},

    {"type":"arrow","id":"ar_pu","x":460,"y":226,"width":44,"height":100,"points":[[0,0],[-44,-100]],"strokeColor":"#1c7ed6","strokeWidth":2,"roughness":0,"opacity":100,"endArrowhead":"arrow","startArrowhead":null},

    {"type":"rectangle","id":"ti_box","x":40,"y":350,"width":376,"height":192,"backgroundColor":"#e7f5ff","fillStyle":"solid","strokeColor":"#1e1e1e","strokeWidth":2,"roughness":0,"roundness":{"type":3},"opacity":100},
    {"type":"text","id":"ti_hdr","x":100,"y":358,"width":260,"height":28,"text":"TAKEOFF_ITEMS","fontSize":20,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"textAlign":"left","verticalAlign":"top","fontFamily":5},
    {"type":"line","id":"ti_hline","x":40,"y":388,"width":372,"height":0,"points":[[0,0],[372,0]],"strokeColor":"#1e1e1e","strokeWidth":2,"roughness":0,"opacity":100},
    {"type":"line","id":"ti_pkline","x":92,"y":388,"width":0,"height":152,"points":[[0,0],[0,152]],"strokeColor":"#1e1e1e","strokeWidth":2,"roughness":0,"opacity":100},
    {"type":"text","id":"ti_pk","x":48,"y":396,"width":40,"height":40,"text":"PK\nFK","fontSize":16,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"textAlign":"left","verticalAlign":"top","fontFamily":5},
    {"type":"text","id":"ti_body","x":102,"y":396,"width":300,"height":120,"text":"- id\n- project -> projects.id\n- externalItemId\n- name\n- quantity\n- hoursPerUnit","fontSize":16,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"textAlign":"left","verticalAlign":"top","fontFamily":5},

    {"type":"arrow","id":"ar_tip","x":228,"y":350,"width":420,"height":78,"points":[[0,0],[420,-78]],"strokeColor":"#1c7ed6","strokeWidth":2,"roughness":0,"opacity":100,"endArrowhead":"arrow","startArrowhead":null},

    {"type":"rectangle","id":"pr_box","x":460,"y":350,"width":376,"height":192,"backgroundColor":"#e7f5ff","fillStyle":"solid","strokeColor":"#1e1e1e","strokeWidth":2,"roughness":0,"roundness":{"type":3},"opacity":100},
    {"type":"text","id":"pr_hdr","x":520,"y":358,"width":260,"height":28,"text":"PRODUCTS","fontSize":20,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"textAlign":"left","verticalAlign":"top","fontFamily":5},
    {"type":"line","id":"pr_hline","x":460,"y":388,"width":372,"height":0,"points":[[0,0],[372,0]],"strokeColor":"#1e1e1e","strokeWidth":2,"roughness":0,"opacity":100},
    {"type":"line","id":"pr_pkline","x":512,"y":388,"width":0,"height":152,"points":[[0,0],[0,152]],"strokeColor":"#1e1e1e","strokeWidth":2,"roughness":0,"opacity":100},
    {"type":"text","id":"pr_pk","x":468,"y":396,"width":40,"height":20,"text":"PK","fontSize":16,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"textAlign":"left","verticalAlign":"top","fontFamily":5},
    {"type":"text","id":"pr_body","x":522,"y":396,"width":300,"height":120,"text":"- id\n- sku\n- name\n- supplier\n- price\n- category","fontSize":16,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"textAlign":"left","verticalAlign":"top","fontFamily":5},

    {"type":"rectangle","id":"ik_box","x":880,"y":350,"width":376,"height":152,"backgroundColor":"#e7f5ff","fillStyle":"solid","strokeColor":"#1e1e1e","strokeWidth":2,"roughness":0,"roundness":{"type":3},"opacity":100},
    {"type":"text","id":"ik_hdr","x":940,"y":358,"width":260,"height":28,"text":"ITEM_KITS","fontSize":20,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"textAlign":"left","verticalAlign":"top","fontFamily":5},
    {"type":"line","id":"ik_hline","x":880,"y":388,"width":372,"height":0,"points":[[0,0],[372,0]],"strokeColor":"#1e1e1e","strokeWidth":2,"roughness":0,"opacity":100},
    {"type":"line","id":"ik_pkline","x":932,"y":388,"width":0,"height":112,"points":[[0,0],[0,112]],"strokeColor":"#1e1e1e","strokeWidth":2,"roughness":0,"opacity":100},
    {"type":"text","id":"ik_pk","x":888,"y":396,"width":40,"height":60,"text":"PK\n\nFK","fontSize":16,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"textAlign":"left","verticalAlign":"top","fontFamily":5},
    {"type":"text","id":"ik_body","x":942,"y":396,"width":300,"height":80,"text":"- id\n- takeoffExternalItemId\n- product -> products.id\n- quantityPerUnit","fontSize":16,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"textAlign":"left","verticalAlign":"top","fontFamily":5},

    {"type":"arrow","id":"ar_ikp","x":880,"y":436,"width":44,"height":0,"points":[[0,0],[-44,0]],"strokeColor":"#1c7ed6","strokeWidth":2,"roughness":0,"opacity":100,"endArrowhead":"arrow","startArrowhead":null},

    {"type":"rectangle","id":"so_box","x":40,"y":620,"width":376,"height":152,"backgroundColor":"#e7f5ff","fillStyle":"solid","strokeColor":"#1e1e1e","strokeWidth":2,"roughness":0,"roundness":{"type":3},"opacity":100},
    {"type":"text","id":"so_hdr","x":100,"y":628,"width":260,"height":28,"text":"SUPPLIER_ORDERS","fontSize":20,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"textAlign":"left","verticalAlign":"top","fontFamily":5},
    {"type":"line","id":"so_hline","x":40,"y":658,"width":372,"height":0,"points":[[0,0],[372,0]],"strokeColor":"#1e1e1e","strokeWidth":2,"roughness":0,"opacity":100},
    {"type":"line","id":"so_pkline","x":92,"y":658,"width":0,"height":112,"points":[[0,0],[0,112]],"strokeColor":"#1e1e1e","strokeWidth":2,"roughness":0,"opacity":100},
    {"type":"text","id":"so_pk","x":48,"y":666,"width":40,"height":40,"text":"PK\nFK","fontSize":16,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"textAlign":"left","verticalAlign":"top","fontFamily":5},
    {"type":"text","id":"so_body","x":102,"y":666,"width":300,"height":80,"text":"- id\n- project -> projects.id\n- supplier\n- status","fontSize":16,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"textAlign":"left","verticalAlign":"top","fontFamily":5},

    {"type":"arrow","id":"ar_sop","x":40,"y":686,"width":520,"height":530,"points":[[0,0],[-100,0],[-100,-530],[420,-530]],"strokeColor":"#1c7ed6","strokeWidth":2,"roughness":0,"opacity":100,"endArrowhead":"arrow","startArrowhead":null},

    {"type":"rectangle","id":"sol_box","x":460,"y":620,"width":376,"height":172,"backgroundColor":"#e7f5ff","fillStyle":"solid","strokeColor":"#1e1e1e","strokeWidth":2,"roughness":0,"roundness":{"type":3},"opacity":100},
    {"type":"text","id":"sol_hdr","x":520,"y":628,"width":310,"height":28,"text":"SUPPLIER_ORDER_LINES","fontSize":18,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"textAlign":"left","verticalAlign":"top","fontFamily":5},
    {"type":"line","id":"sol_hline","x":460,"y":658,"width":372,"height":0,"points":[[0,0],[372,0]],"strokeColor":"#1e1e1e","strokeWidth":2,"roughness":0,"opacity":100},
    {"type":"line","id":"sol_pkline","x":512,"y":658,"width":0,"height":132,"points":[[0,0],[0,132]],"strokeColor":"#1e1e1e","strokeWidth":2,"roughness":0,"opacity":100},
    {"type":"text","id":"sol_pk","x":468,"y":666,"width":40,"height":60,"text":"PK\nFK\nFK","fontSize":16,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"textAlign":"left","verticalAlign":"top","fontFamily":5},
    {"type":"text","id":"sol_body","x":522,"y":666,"width":300,"height":100,"text":"- id\n- order -> supplier_orders.id\n- product -> products.id\n- quantity\n- unitPrice","fontSize":16,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"textAlign":"left","verticalAlign":"top","fontFamily":5},

    {"type":"arrow","id":"ar_solo","x":460,"y":686,"width":44,"height":0,"points":[[0,0],[-44,0]],"strokeColor":"#1c7ed6","strokeWidth":2,"roughness":0,"opacity":100,"endArrowhead":"arrow","startArrowhead":null},

    {"type":"arrow","id":"ar_solp","x":648,"y":620,"width":0,"height":78,"points":[[0,0],[0,-78]],"strokeColor":"#1c7ed6","strokeWidth":2,"roughness":0,"opacity":100,"endArrowhead":"arrow","startArrowhead":null}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
