{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":290,"y":12,"width":620,"height":32,"text":"Electro — PocketBase Data Model (ERD)","fontSize":26,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"textAlign":"left","verticalAlign":"top"},

    {"type":"rectangle","id":"users_bg","x":40,"y":60,"width":220,"height":190,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#2563eb","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"text","id":"users_h","x":75,"y":70,"width":160,"height":22,"text":"users  (auth)","fontSize":18,"strokeColor":"#1d4ed8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"textAlign":"left","verticalAlign":"top"},
    {"type":"text","id":"users_f","x":55,"y":98,"width":190,"height":60,"text":"id\nname\nrole","fontSize":16,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"textAlign":"left","verticalAlign":"top"},

    {"type":"rectangle","id":"projects_bg","x":320,"y":60,"width":310,"height":230,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#7c3aed","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"text","id":"projects_h","x":415,"y":70,"width":130,"height":22,"text":"projects","fontSize":18,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"textAlign":"left","verticalAlign":"top"},
    {"type":"text","id":"projects_f","x":335,"y":98,"width":270,"height":130,"text":"id\nname\nprojectDate\nhourlyRate\nvatPercent\nmarginPercent\nowner  →  users","fontSize":16,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"textAlign":"left","verticalAlign":"top"},
    {"type":"arrow","id":"r_up","x":320,"y":155,"width":-60,"height":0,"points":[[0,0],[-60,0]],"strokeColor":"#7c3aed","strokeWidth":2,"endArrowhead":"arrow","roughness":1,"opacity":100,"label":{"text":"owner","fontSize":14}},

    {"type":"rectangle","id":"takeoff_bg","x":40,"y":330,"width":255,"height":210,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#15803d","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"text","id":"takeoff_h","x":65,"y":340,"width":180,"height":22,"text":"takeoff_items","fontSize":18,"strokeColor":"#15803d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"textAlign":"left","verticalAlign":"top"},
    {"type":"text","id":"takeoff_f","x":55,"y":368,"width":225,"height":120,"text":"id\nproject  →  projects\nexternalItemId\nname\nquantity\nhoursPerUnit","fontSize":16,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"textAlign":"left","verticalAlign":"top"},
    {"type":"arrow","id":"r_tp","x":170,"y":330,"width":0,"height":-40,"points":[[0,0],[0,-40]],"strokeColor":"#15803d","strokeWidth":2,"endArrowhead":"arrow","roughness":1,"opacity":100,"label":{"text":"project","fontSize":14}},

    {"type":"rectangle","id":"products_bg","x":360,"y":330,"width":250,"height":195,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#b45309","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"text","id":"products_h","x":428,"y":340,"width":120,"height":22,"text":"products","fontSize":18,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"textAlign":"left","verticalAlign":"top"},
    {"type":"text","id":"products_f","x":375,"y":368,"width":220,"height":100,"text":"id\nsku\nname\nsupplier\nprice\ncategory","fontSize":16,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"textAlign":"left","verticalAlign":"top"},

    {"type":"rectangle","id":"kits_bg","x":675,"y":330,"width":265,"height":165,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#b45309","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"text","id":"kits_h","x":740,"y":340,"width":120,"height":22,"text":"item_kits","fontSize":18,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"textAlign":"left","verticalAlign":"top"},
    {"type":"text","id":"kits_f","x":690,"y":368,"width":240,"height":90,"text":"id\ntakeoffExternalItemId\nproduct  →  products\nquantityPerUnit","fontSize":16,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"textAlign":"left","verticalAlign":"top"},
    {"type":"arrow","id":"r_kp","x":675,"y":420,"width":-65,"height":0,"points":[[0,0],[-65,0]],"strokeColor":"#b45309","strokeWidth":2,"endArrowhead":"arrow","roughness":1,"opacity":100,"label":{"text":"product","fontSize":14}},

    {"type":"rectangle","id":"orders_bg","x":40,"y":600,"width":265,"height":175,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#d97706","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"text","id":"orders_h","x":60,"y":610,"width":200,"height":22,"text":"supplier_orders","fontSize":18,"strokeColor":"#d97706","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"textAlign":"left","verticalAlign":"top"},
    {"type":"text","id":"orders_f","x":55,"y":638,"width":235,"height":85,"text":"id\nproject  →  projects\nsupplier\nstatus","fontSize":16,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"textAlign":"left","verticalAlign":"top"},
    {"type":"arrow","id":"r_op","x":170,"y":600,"width":0,"height":-70,"points":[[0,0],[0,-70]],"strokeColor":"#d97706","strokeWidth":2,"endArrowhead":"arrow","roughness":1,"opacity":100,"label":{"text":"project","fontSize":14}},

    {"type":"rectangle","id":"lines_bg","x":370,"y":600,"width":300,"height":195,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#d97706","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"text","id":"lines_h","x":375,"y":610,"width":260,"height":22,"text":"supplier_order_lines","fontSize":18,"strokeColor":"#d97706","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"textAlign":"left","verticalAlign":"top"},
    {"type":"text","id":"lines_f","x":385,"y":638,"width":265,"height":100,"text":"id\norder  →  supplier_orders\nproduct  →  products\nquantity\nunitPrice","fontSize":16,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"textAlign":"left","verticalAlign":"top"},
    {"type":"arrow","id":"r_lo","x":370,"y":680,"width":-65,"height":0,"points":[[0,0],[-65,0]],"strokeColor":"#d97706","strokeWidth":2,"endArrowhead":"arrow","roughness":1,"opacity":100,"label":{"text":"order","fontSize":14}},
    {"type":"arrow","id":"r_lp","x":520,"y":600,"width":0,"height":-75,"points":[[0,0],[0,-75]],"strokeColor":"#b45309","strokeWidth":2,"endArrowhead":"arrow","roughness":1,"opacity":100,"label":{"text":"product","fontSize":14}}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
