{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "erd_title",
      "x": 40,
      "y": 10,
      "width": 800,
      "height": 36,
      "text": "Electro — PocketBase Data Model (ERD)",
      "fontSize": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontFamily": 5,
      "version": 2,
      "versionNonce": 1307778999,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782459813489,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Electro — PocketBase Data Model (ERD)",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "type": "text",
      "id": "erd_legend1",
      "x": 1100,
      "y": 14,
      "width": 200,
      "height": 20,
      "text": "PK = Primary Key",
      "fontSize": 14,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontFamily": 5,
      "version": 2,
      "versionNonce": 370744121,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782459813489,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PK = Primary Key",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "text",
      "id": "erd_legend2",
      "x": 1100,
      "y": 34,
      "width": 200,
      "height": 20,
      "text": "FK = Foreign Key",
      "fontSize": 14,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontFamily": 5,
      "version": 2,
      "versionNonce": 1208226007,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782459813489,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "FK = Foreign Key",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "id": "u_box",
      "x": -34.60677726033839,
      "y": 113.21501942780941,
      "width": 376,
      "height": 132,
      "backgroundColor": "#d8e4f0",
      "fillStyle": "solid",
      "strokeColor": "#4468a0",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "version": 43,
      "versionNonce": 314329719,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782460015298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "u_hdr",
      "x": -26.60677726033839,
      "y": 121.21501942780941,
      "width": 300,
      "height": 28,
      "text": "USERS",
      "fontSize": 20,
      "strokeColor": "#244080",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontFamily": 5,
      "version": 43,
      "versionNonce": 1473897367,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782460015298,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "USERS",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "type": "line",
      "id": "u_hline",
      "x": -34.60677726033839,
      "y": 151.2150194278094,
      "width": 372,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          372,
          0
        ]
      ],
      "strokeColor": "#4468a0",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 43,
      "versionNonce": 338122935,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782460015298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "u_pkline",
      "x": 17.39322273966161,
      "y": 151.2150194278094,
      "width": 0,
      "height": 92,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          92
        ]
      ],
      "strokeColor": "#4468a0",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 43,
      "versionNonce": 222898647,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782460015298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "u_pk",
      "x": -26.60677726033839,
      "y": 159.2150194278094,
      "width": 40,
      "height": 60,
      "text": "PK",
      "fontSize": 16,
      "strokeColor": "#4468a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontFamily": 5,
      "version": 43,
      "versionNonce": 1616107255,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782460015298,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PK",
      "autoResize": true,
      "lineHeight": 3.75
    },
    {
      "type": "text",
      "id": "u_body",
      "x": 27.39322273966161,
      "y": 159.2150194278094,
      "width": 300,
      "height": 60,
      "text": "- id\n- name\n- role",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontFamily": 5,
      "version": 44,
      "versionNonce": 332128279,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ar_pu",
          "type": "arrow"
        }
      ],
      "updated": 1782460015298,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "- id\n- name\n- role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "p_box",
      "x": 496,
      "y": 60,
      "width": 376,
      "height": 212,
      "backgroundColor": "#ddd0f0",
      "fillStyle": "solid",
      "strokeColor": "#6854a8",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "version": 3,
      "versionNonce": 1472515351,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "QRHXsr7FC8npLPka9RbJC",
          "type": "arrow"
        }
      ],
      "updated": 1782459926233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "p_hdr",
      "x": 504,
      "y": 68,
      "width": 300,
      "height": 28,
      "text": "PROJECTS",
      "fontSize": 20,
      "strokeColor": "#3a2880",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontFamily": 5,
      "version": 2,
      "versionNonce": 265645399,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782459813489,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PROJECTS",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "type": "line",
      "id": "p_hline",
      "x": 496,
      "y": 98,
      "width": 372,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          372,
          0
        ]
      ],
      "strokeColor": "#6854a8",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 344192921,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782459813489,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "p_pkline",
      "x": 548,
      "y": 98,
      "width": 0,
      "height": 172,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          172
        ]
      ],
      "strokeColor": "#6854a8",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1602988663,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782459813489,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "p_pk",
      "x": 504,
      "y": 106,
      "width": 40,
      "height": 140,
      "text": "PK\n\n\n\n\n\nFK",
      "fontSize": 16,
      "strokeColor": "#6854a8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontFamily": 5,
      "version": 5,
      "versionNonce": 1791824921,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ar_pu",
          "type": "arrow"
        }
      ],
      "updated": 1782460009765,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PK\n\n\n\n\n\nFK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "p_body",
      "x": 558,
      "y": 106,
      "width": 300,
      "height": 140,
      "text": "- id\n- name\n- projectDate\n- hourlyRate\n- vatPercent\n- marginPercent\n- owner -> users.id",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontFamily": 5,
      "version": 4,
      "versionNonce": 1672538873,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ar_tip",
          "type": "arrow"
        },
        {
          "id": "ar_sop",
          "type": "arrow"
        }
      ],
      "updated": 1782459880896,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "- id\n- name\n- projectDate\n- hourlyRate\n- vatPercent\n- marginPercent\n- owner -> users.id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "ar_pu",
      "x": 490,
      "y": 187.30177072356398,
      "width": 148.60677726033845,
      "height": 21.458415554546974,
      "points": [
        [
          0,
          0
        ],
        [
          -148.60677726033845,
          -21.458415554546974
        ]
      ],
      "strokeColor": "#4468a0",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "version": 82,
      "versionNonce": 1772471607,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782460015298,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p_pk",
        "focus": -0.22349009381217452,
        "gap": 14
      },
      "endBinding": {
        "elementId": "u_body",
        "focus": -0.9110921402303788,
        "gap": 14
      }
    },
    {
      "type": "rectangle",
      "id": "ti_box",
      "x": 1066.5407435738064,
      "y": 108.39163143476313,
      "width": 376,
      "height": 192,
      "backgroundColor": "#c8dce8",
      "fillStyle": "solid",
      "strokeColor": "#3a6888",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "version": 111,
      "versionNonce": 1360299095,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "ar_tip",
          "type": "arrow"
        }
      ],
      "updated": 1782459863564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ti_hdr",
      "x": 1074.5407435738064,
      "y": 116.39163143476313,
      "width": 300,
      "height": 28,
      "text": "TAKEOFF_ITEMS",
      "fontSize": 20,
      "strokeColor": "#1e4868",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontFamily": 5,
      "version": 151,
      "versionNonce": 1130535575,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782459863564,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "TAKEOFF_ITEMS",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "type": "line",
      "id": "ti_hline",
      "x": 1066.5407435738064,
      "y": 146.39163143476313,
      "width": 372,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          372,
          0
        ]
      ],
      "strokeColor": "#3a6888",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 151,
      "versionNonce": 461451191,
      "index": "aI",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782459863564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "ti_pkline",
      "x": 1118.5407435738064,
      "y": 146.39163143476313,
      "width": 0,
      "height": 152,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          152
        ]
      ],
      "strokeColor": "#3a6888",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 151,
      "versionNonce": 1498423511,
      "index": "aJ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782459863564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "ti_pk",
      "x": 1074.5407435738064,
      "y": 154.39163143476313,
      "width": 40,
      "height": 40,
      "text": "PK\nFK",
      "fontSize": 16,
      "strokeColor": "#3a6888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontFamily": 5,
      "version": 151,
      "versionNonce": 509865463,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782459863564,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PK\nFK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ti_body",
      "x": 1128.5407435738064,
      "y": 154.39163143476313,
      "width": 300,
      "height": 120,
      "text": "- id\n- project -> projects.id\n- externalItemId\n- name\n- quantity\n- hoursPerUnit",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontFamily": 5,
      "version": 151,
      "versionNonce": 1707153175,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782459863564,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "- id\n- project -> projects.id\n- externalItemId\n- name\n- quantity\n- hoursPerUnit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "ar_tip",
      "x": 1062.401021759423,
      "y": 225.65672512851322,
      "width": 183.01327461889514,
      "height": 40.33785583658107,
      "points": [
        [
          0,
          0
        ],
        [
          -183.01327461889514,
          -40.33785583658107
        ]
      ],
      "strokeColor": "#6854a8",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "version": 482,
      "versionNonce": 776282041,
      "index": "aM",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782459979834,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ti_box",
        "focus": -0.4628630958026037,
        "gap": 4.1397218143833925
      },
      "endBinding": {
        "elementId": "p_body",
        "focus": -0.2761131268459681,
        "gap": 21.387747140527836
      }
    },
    {
      "type": "rectangle",
      "id": "pr_box",
      "x": 496,
      "y": 320,
      "width": 376,
      "height": 192,
      "backgroundColor": "#c8dcd4",
      "fillStyle": "solid",
      "strokeColor": "#3a7868",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "version": 2,
      "versionNonce": 262516953,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782459813489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "pr_hdr",
      "x": 504,
      "y": 328,
      "width": 300,
      "height": 28,
      "text": "PRODUCTS",
      "fontSize": 20,
      "strokeColor": "#1e5848",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontFamily": 5,
      "version": 2,
      "versionNonce": 1802315063,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782459813489,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PRODUCTS",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "type": "line",
      "id": "pr_hline",
      "x": 496,
      "y": 358,
      "width": 372,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          372,
          0
        ]
      ],
      "strokeColor": "#3a7868",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 692858297,
      "index": "aP",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782459813489,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "pr_pkline",
      "x": 548,
      "y": 358,
      "width": 0,
      "height": 152,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          152
        ]
      ],
      "strokeColor": "#3a7868",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 52520535,
      "index": "aQ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782459813489,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "pr_pk",
      "x": 504,
      "y": 366,
      "width": 40,
      "height": 20,
      "text": "PK",
      "fontSize": 16,
      "strokeColor": "#3a7868",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontFamily": 5,
      "version": 2,
      "versionNonce": 1188040345,
      "index": "aR",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782459813489,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pr_body",
      "x": 558,
      "y": 366,
      "width": 300,
      "height": 120,
      "text": "- id\n- sku\n- name\n- supplier\n- price\n- category",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontFamily": 5,
      "version": 3,
      "versionNonce": 1199223545,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ar_ikp",
          "type": "arrow"
        }
      ],
      "updated": 1782459988180,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "- id\n- sku\n- name\n- supplier\n- price\n- category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ik_box",
      "x": 1016.4073135742606,
      "y": 377.7574787520931,
      "width": 376,
      "height": 152,
      "backgroundColor": "#e4dcc8",
      "fillStyle": "solid",
      "strokeColor": "#807040",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "version": 80,
      "versionNonce": 1936871255,
      "index": "aT",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "ar_ikp",
          "type": "arrow"
        }
      ],
      "updated": 1782459995648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ik_hdr",
      "x": 1024.4073135742606,
      "y": 385.7574787520931,
      "width": 300,
      "height": 28,
      "text": "ITEM_KITS",
      "fontSize": 20,
      "strokeColor": "#504820",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontFamily": 5,
      "version": 79,
      "versionNonce": 2064229783,
      "index": "aU",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782459995648,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ITEM_KITS",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "type": "line",
      "id": "ik_hline",
      "x": 1016.4073135742606,
      "y": 415.7574787520931,
      "width": 372,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          372,
          0
        ]
      ],
      "strokeColor": "#807040",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 79,
      "versionNonce": 973495,
      "index": "aV",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782459995648,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "ik_pkline",
      "x": 1068.4073135742606,
      "y": 415.7574787520931,
      "width": 0,
      "height": 112,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          112
        ]
      ],
      "strokeColor": "#807040",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 79,
      "versionNonce": 1425042391,
      "index": "aW",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782459995648,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "ik_pk",
      "x": 1024.4073135742606,
      "y": 423.7574787520931,
      "width": 40,
      "height": 60,
      "text": "PK\n\nFK",
      "fontSize": 16,
      "strokeColor": "#807040",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontFamily": 5,
      "version": 80,
      "versionNonce": 1975703799,
      "index": "aX",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ar_ikp",
          "type": "arrow"
        }
      ],
      "updated": 1782459995648,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PK\n\nFK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ik_body",
      "x": 1078.4073135742606,
      "y": 423.7574787520931,
      "width": 300,
      "height": 80,
      "text": "- id\n- takeoffExternalItemId\n- product -> products.id\n- quantityPerUnit",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontFamily": 5,
      "version": 79,
      "versionNonce": 1745527319,
      "index": "aY",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782459995648,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "- id\n- takeoffExternalItemId\n- product -> products.id\n- quantityPerUnit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "ar_ikp",
      "x": 1000.087269085092,
      "y": 454.9172035290356,
      "width": 128.08726908509198,
      "height": 53.065766120441594,
      "points": [
        [
          0,
          0
        ],
        [
          -128.08726908509198,
          -53.065766120441594
        ]
      ],
      "strokeColor": "#3a7868",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "version": 320,
      "versionNonce": 151268409,
      "index": "aZ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782460037734,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ik_box",
        "focus": -0.5576047707523297,
        "gap": 16.320044489168595
      },
      "endBinding": {
        "elementId": "pr_body",
        "focus": -0.7539682249917424,
        "gap": 14
      }
    },
    {
      "type": "rectangle",
      "id": "so_box",
      "x": 20.853128397946136,
      "y": 384.15277785489326,
      "width": 376,
      "height": 152,
      "backgroundColor": "#e4ccc8",
      "fillStyle": "solid",
      "strokeColor": "#8a5850",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "version": 53,
      "versionNonce": 1940477655,
      "index": "aa",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "ar_solo",
          "type": "arrow"
        },
        {
          "id": "QRHXsr7FC8npLPka9RbJC",
          "type": "arrow"
        }
      ],
      "updated": 1782459926233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "so_hdr",
      "x": 28.853128397946136,
      "y": 392.15277785489326,
      "width": 300,
      "height": 28,
      "text": "SUPPLIER_ORDERS",
      "fontSize": 20,
      "strokeColor": "#603030",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontFamily": 5,
      "version": 49,
      "versionNonce": 1573420727,
      "index": "ab",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782459873215,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "SUPPLIER_ORDERS",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "type": "line",
      "id": "so_hline",
      "x": 20.853128397946136,
      "y": 422.15277785489326,
      "width": 372,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          372,
          0
        ]
      ],
      "strokeColor": "#8a5850",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 49,
      "versionNonce": 332763095,
      "index": "ac",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782459873215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "so_pkline",
      "x": 72.85312839794614,
      "y": 422.15277785489326,
      "width": 0,
      "height": 112,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          112
        ]
      ],
      "strokeColor": "#8a5850",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 49,
      "versionNonce": 1684241655,
      "index": "ad",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782459873215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "so_pk",
      "x": 28.853128397946136,
      "y": 430.15277785489326,
      "width": 40,
      "height": 40,
      "text": "PK\nFK",
      "fontSize": 16,
      "strokeColor": "#8a5850",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontFamily": 5,
      "version": 49,
      "versionNonce": 49726999,
      "index": "ae",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782459873215,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PK\nFK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "so_body",
      "x": 82.85312839794614,
      "y": 430.15277785489326,
      "width": 300,
      "height": 80,
      "text": "- id\n- project -> projects.id\n- supplier\n- status",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontFamily": 5,
      "version": 49,
      "versionNonce": 1048832823,
      "index": "af",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782459873215,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "- id\n- project -> projects.id\n- supplier\n- status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sol_box",
      "x": 496,
      "y": 580,
      "width": 376,
      "height": 172,
      "backgroundColor": "#dcc8e0",
      "fillStyle": "solid",
      "strokeColor": "#785880",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "version": 2,
      "versionNonce": 1783965081,
      "index": "ah",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782459813490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sol_hdr",
      "x": 504,
      "y": 588,
      "width": 340,
      "height": 28,
      "text": "SUPPLIER_ORDER_LINES",
      "fontSize": 18,
      "strokeColor": "#503060",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontFamily": 5,
      "version": 2,
      "versionNonce": 1831623799,
      "index": "ai",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782459813490,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "SUPPLIER_ORDER_LINES",
      "autoResize": true,
      "lineHeight": 1.5555555555555556
    },
    {
      "type": "line",
      "id": "sol_hline",
      "x": 496,
      "y": 618,
      "width": 372,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          372,
          0
        ]
      ],
      "strokeColor": "#785880",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 263129721,
      "index": "aj",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782459813490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "sol_pkline",
      "x": 548,
      "y": 618,
      "width": 0,
      "height": 132,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          132
        ]
      ],
      "strokeColor": "#785880",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1316468119,
      "index": "ak",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782459813490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "sol_pk",
      "x": 504,
      "y": 626,
      "width": 40,
      "height": 60,
      "text": "PK\nFK\nFK",
      "fontSize": 16,
      "strokeColor": "#785880",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontFamily": 5,
      "version": 3,
      "versionNonce": 1002373111,
      "index": "al",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ar_solo",
          "type": "arrow"
        }
      ],
      "updated": 1782459910023,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PK\nFK\nFK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sol_body",
      "x": 558,
      "y": 626,
      "width": 300,
      "height": 100,
      "text": "- id\n- order -> supplier_orders.id\n- product -> products.id\n- quantity\n- unitPrice",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontFamily": 5,
      "version": 2,
      "versionNonce": 1530587831,
      "index": "am",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782459813490,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "- id\n- order -> supplier_orders.id\n- product -> products.id\n- quantity\n- unitPrice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "ar_solo",
      "x": 496,
      "y": 646,
      "width": 107.49224297253261,
      "height": 110.18551291772246,
      "points": [
        [
          0,
          0
        ],
        [
          -107.49224297253261,
          -110.18551291772246
        ]
      ],
      "strokeColor": "#8a5850",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "version": 63,
      "versionNonce": 1629138487,
      "index": "an",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782459910618,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sol_pk",
        "focus": -0.370319654888401,
        "gap": 8
      },
      "endBinding": {
        "elementId": "so_box",
        "focus": -0.4037589923621348,
        "gap": 5.739616624329588
      }
    },
    {
      "type": "arrow",
      "id": "ar_solp",
      "x": 684,
      "y": 580,
      "width": 0,
      "height": 68,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -68
        ]
      ],
      "strokeColor": "#3a7868",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 270171095,
      "index": "ao",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782459813490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "QRHXsr7FC8npLPka9RbJC",
      "type": "arrow",
      "x": 397.0357825271174,
      "y": 398.48434839049895,
      "width": 107.23821770568134,
      "height": 129.51198532176,
      "angle": 0,
      "strokeColor": "#6854a8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 2146692055,
      "version": 62,
      "versionNonce": 1571060631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782459953402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.23821770568134,
          -129.51198532176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "so_box",
        "focus": 0.5464490480346719,
        "gap": 3.3462156989722054
      },
      "endBinding": {
        "elementId": "p_box",
        "focus": 0.3425430660776332,
        "gap": 3.585018069295836
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}