{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 410,
      "y": 12,
      "width": 380,
      "height": 32,
      "text": "Electro — Feature Roadmap",
      "fontSize": 26,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 160452178,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782407649689,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Electro — Feature Roadmap",
      "autoResize": true,
      "lineHeight": 1.2307692307692308,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "col1_bg",
      "x": 20,
      "y": 55,
      "width": 360,
      "height": 790,
      "backgroundColor": "#ddefdf",
      "fillStyle": "solid",
      "strokeColor": "#5a9868",
      "strokeWidth": 2,
      "opacity": 40,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1361049550,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782407649689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "col1_h",
      "x": 82,
      "y": 68,
      "width": 174.07994079589844,
      "height": 25,
      "text": "PHASE 1 — DONE",
      "fontSize": 20,
      "strokeColor": "#3a8050",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 6,
      "versionNonce": 1491303890,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782407666223,
      "link": null,
      "locked": false,
      "fontFamily": 5,
      "containerId": null,
      "originalText": "PHASE 1 — DONE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "col2_bg",
      "x": 420,
      "y": 55,
      "width": 360,
      "height": 790,
      "backgroundColor": "#dce7f5",
      "fillStyle": "solid",
      "strokeColor": "#5a7ba8",
      "strokeWidth": 2,
      "opacity": 40,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 2049691150,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782407649689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "col2_h",
      "x": 480,
      "y": 68,
      "width": 240,
      "height": 26,
      "text": "PHASE 2 — NEXT",
      "fontSize": 20,
      "strokeColor": "#2a4878",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1774870994,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782407649689,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PHASE 2 — NEXT",
      "autoResize": true,
      "lineHeight": 1.3,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "col3_bg",
      "x": 820,
      "y": 55,
      "width": 370,
      "height": 790,
      "backgroundColor": "#e5dff5",
      "fillStyle": "solid",
      "strokeColor": "#7a6bb5",
      "strokeWidth": 2,
      "opacity": 40,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 937614414,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782407649689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "col3_h",
      "x": 855,
      "y": 68,
      "width": 280,
      "height": 26,
      "text": "PHASE 3 — FUTURE",
      "fontSize": 20,
      "strokeColor": "#4a2a90",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1367496594,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782407649689,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PHASE 3 — FUTURE",
      "autoResize": true,
      "lineHeight": 1.3,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "p1a",
      "x": 40,
      "y": 115,
      "width": 320,
      "height": 58,
      "backgroundColor": "#c4e0cc",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#3a8050",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1075716750,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782407649689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_p1a",
      "x": 40,
      "y": 132.525,
      "width": 320,
      "height": 26.950000000000003,
      "text": "Domain types + calculators",
      "fontSize": 17,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 9000001,
      "index": "aR",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409138623,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Domain types + calculators",
      "autoResize": false,
      "lineHeight": 1.35,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "p1b",
      "x": 40,
      "y": 189.39281622693397,
      "width": 320,
      "height": 58,
      "backgroundColor": "#c4e0cc",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#3a8050",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 4,
      "versionNonce": 357034774,
      "index": "aRV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782409878165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_p1b",
      "x": 40,
      "y": 206.91781622693398,
      "width": 320,
      "height": 26.950000000000003,
      "text": "I/O layer (CSV + JSON loaders)",
      "fontSize": 17,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 9000002,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409138623,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "I/O layer (CSV + JSON loaders)",
      "autoResize": false,
      "lineHeight": 1.35,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "p1c",
      "x": 40,
      "y": 261,
      "width": 320,
      "height": 58,
      "backgroundColor": "#c4e0cc",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#3a8050",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 3,
      "versionNonce": 869300554,
      "index": "aSV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782409878165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_p1c",
      "x": 40,
      "y": 278.525,
      "width": 320,
      "height": 26.950000000000003,
      "text": "POST /api/quote route",
      "fontSize": 17,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 9000003,
      "index": "aT",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409138623,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "POST /api/quote route",
      "autoResize": false,
      "lineHeight": 1.35,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "p1d",
      "x": 40,
      "y": 334,
      "width": 320,
      "height": 58,
      "backgroundColor": "#c4e0cc",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#3a8050",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 3,
      "versionNonce": 176560214,
      "index": "aTV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782409878165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_p1d",
      "x": 40,
      "y": 351.525,
      "width": 320,
      "height": 26.950000000000003,
      "text": "Takeoff entry form (live combobox)",
      "fontSize": 17,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 9000004,
      "index": "aU",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409138623,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Takeoff entry form (live combobox)",
      "autoResize": false,
      "lineHeight": 1.35,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "p1e",
      "x": 40,
      "y": 407,
      "width": 320,
      "height": 58,
      "backgroundColor": "#c4e0cc",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#3a8050",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1522974730,
      "index": "aUV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782409878165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_p1e",
      "x": 40,
      "y": 424.5691597744446,
      "width": 320,
      "height": 26.950000000000003,
      "text": "Live quote preview (real-time calc)",
      "fontSize": 17,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 3,
      "versionNonce": 1462124810,
      "index": "aV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 5,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409911939,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Live quote preview (real-time calc)",
      "autoResize": false,
      "lineHeight": 1.35,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "p1f",
      "x": 40,
      "y": 480,
      "width": 320,
      "height": 58,
      "backgroundColor": "#c4e0cc",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#3a8050",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 3,
      "versionNonce": 705469846,
      "index": "aVV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782409878165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_p1f",
      "x": 40,
      "y": 497.525,
      "width": 320,
      "height": 26.950000000000003,
      "text": "Dark / Light theme toggle",
      "fontSize": 17,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 9000006,
      "index": "aW",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409138623,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Dark / Light theme toggle",
      "autoResize": false,
      "lineHeight": 1.35,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "p1g",
      "x": 40,
      "y": 553,
      "width": 320,
      "height": 58,
      "backgroundColor": "#c4e0cc",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#3a8050",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1086729930,
      "index": "aWV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782409878165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_p1g",
      "x": 40,
      "y": 570.525,
      "width": 320,
      "height": 26.950000000000003,
      "text": "Vercel deploy + GitHub CI",
      "fontSize": 17,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 9000007,
      "index": "aX",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 7,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409138623,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Vercel deploy + GitHub CI",
      "autoResize": false,
      "lineHeight": 1.35,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "p2a",
      "x": 440,
      "y": 115,
      "width": 320,
      "height": 58,
      "backgroundColor": "#c0d8f0",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#3868a8",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 3,
      "versionNonce": 957381334,
      "index": "aXV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782409878165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_p2a",
      "x": 440,
      "y": 132.525,
      "width": 320,
      "height": 26.950000000000003,
      "text": "Auth — PocketBase email/password",
      "fontSize": 17,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 9000008,
      "index": "aY",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 8,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409138623,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Auth — PocketBase email/password",
      "autoResize": false,
      "lineHeight": 1.35,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "p2b",
      "x": 440,
      "y": 188,
      "width": 320,
      "height": 58,
      "backgroundColor": "#c0d8f0",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#3868a8",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 3,
      "versionNonce": 2053752202,
      "index": "aYV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782409878165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_p2b",
      "x": 440,
      "y": 205.525,
      "width": 320,
      "height": 26.950000000000003,
      "text": "Project management (save/load)",
      "fontSize": 17,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 9000009,
      "index": "aZ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409138623,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Project management (save/load)",
      "autoResize": false,
      "lineHeight": 1.35,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "p2c",
      "x": 440,
      "y": 261,
      "width": 320,
      "height": 58,
      "backgroundColor": "#c0d8f0",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#3868a8",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 3,
      "versionNonce": 237416470,
      "index": "aZV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782409878165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_p2c",
      "x": 440,
      "y": 278.525,
      "width": 320,
      "height": 26.950000000000003,
      "text": "PocketBase integration (real DB)",
      "fontSize": 17,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 9000010,
      "index": "aa",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409138623,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PocketBase integration (real DB)",
      "autoResize": false,
      "lineHeight": 1.35,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "p2d",
      "x": 440,
      "y": 334,
      "width": 320,
      "height": 58,
      "backgroundColor": "#c0d8f0",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#3868a8",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1357677642,
      "index": "aaV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782409878165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_p2d",
      "x": 440,
      "y": 351.525,
      "width": 320,
      "height": 26.950000000000003,
      "text": "Supplier order export (CSV download)",
      "fontSize": 17,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 9000011,
      "index": "ab",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409138623,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Supplier order export (CSV download)",
      "autoResize": false,
      "lineHeight": 1.35,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "p2e",
      "x": 440,
      "y": 407,
      "width": 320,
      "height": 58,
      "backgroundColor": "#c0d8f0",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#3868a8",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1698970966,
      "index": "abV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782409878165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_p2e",
      "x": 440,
      "y": 424.525,
      "width": 320,
      "height": 26.950000000000003,
      "text": "Catalog managed via PocketBase",
      "fontSize": 17,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 9000012,
      "index": "ac",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409138623,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Catalog managed via PocketBase",
      "autoResize": false,
      "lineHeight": 1.35,
      "fontFamily": 5
    },
    {
      "type": "text",
      "id": "p2_note",
      "x": 448,
      "y": 500,
      "width": 305,
      "height": 70,
      "text": "Each feature follows:\n/office-hours  →  /opsx:propose\n→  implement  →  /review  →  /ship",
      "fontSize": 15,
      "strokeColor": "#2a4878",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 3,
      "versionNonce": 774466314,
      "index": "acG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409878165,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Each feature follows:\n/office-hours  →  /opsx:propose\n→  implement  →  /review  →  /ship",
      "autoResize": true,
      "lineHeight": 1.5555555555555556,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "p3a",
      "x": 840,
      "y": 115,
      "width": 330,
      "height": 58,
      "backgroundColor": "#d4c8f0",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#6858b8",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 3,
      "versionNonce": 868098710,
      "index": "acV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782409878165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_p3a",
      "x": 840,
      "y": 132.525,
      "width": 330,
      "height": 26.950000000000003,
      "text": "PDF quote output (client-facing)",
      "fontSize": 17,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 9000013,
      "index": "ad",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 13,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409138623,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PDF quote output (client-facing)",
      "autoResize": false,
      "lineHeight": 1.35,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "p3b",
      "x": 840,
      "y": 188,
      "width": 330,
      "height": 58,
      "backgroundColor": "#d4c8f0",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#6858b8",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 3,
      "versionNonce": 144406986,
      "index": "adV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782409878165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_p3b",
      "x": 840,
      "y": 205.525,
      "width": 330,
      "height": 26.950000000000003,
      "text": "Multi-user / team support",
      "fontSize": 17,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 9000014,
      "index": "ae",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409138623,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Multi-user / team support",
      "autoResize": false,
      "lineHeight": 1.35,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "p3c",
      "x": 840,
      "y": 261,
      "width": 330,
      "height": 58,
      "backgroundColor": "#d4c8f0",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#6858b8",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 3,
      "versionNonce": 2085183446,
      "index": "aeV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782409878165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_p3c",
      "x": 840,
      "y": 278.525,
      "width": 330,
      "height": 26.950000000000003,
      "text": "Mobile responsive (tablet on-site)",
      "fontSize": 17,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 9000015,
      "index": "af",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 15,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409138623,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Mobile responsive (tablet on-site)",
      "autoResize": false,
      "lineHeight": 1.35,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "p3d",
      "x": 840,
      "y": 334,
      "width": 330,
      "height": 58,
      "backgroundColor": "#d4c8f0",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#6858b8",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1331540106,
      "index": "afV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782409878165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_p3d",
      "x": 840,
      "y": 351.525,
      "width": 330,
      "height": 26.950000000000003,
      "text": "Kit builder UI (visual kit editor)",
      "fontSize": 17,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 9000016,
      "index": "ag",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 16,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409138623,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Kit builder UI (visual kit editor)",
      "autoResize": false,
      "lineHeight": 1.35,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "p3e",
      "x": 840,
      "y": 407,
      "width": 330,
      "height": 58,
      "backgroundColor": "#d4c8f0",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#6858b8",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 3,
      "versionNonce": 586872086,
      "index": "agV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782409878165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_p3e",
      "x": 840,
      "y": 424.525,
      "width": 330,
      "height": 26.950000000000003,
      "text": "OAuth2 (Google login)",
      "fontSize": 17,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 9000017,
      "index": "ah",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 17,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409138623,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "OAuth2 (Google login)",
      "autoResize": false,
      "lineHeight": 1.35,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "p3f",
      "x": 840,
      "y": 480,
      "width": 330,
      "height": 58,
      "backgroundColor": "#d4c8f0",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#6858b8",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1445662538,
      "index": "ahV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782409878165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_p3f",
      "x": 840,
      "y": 497.525,
      "width": 330,
      "height": 26.950000000000003,
      "text": "Production deployment + monitoring",
      "fontSize": 17,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 9000018,
      "index": "ai",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 18,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409138623,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Production deployment + monitoring",
      "autoResize": false,
      "lineHeight": 1.35,
      "fontFamily": 5
    },
    {
      "type": "text",
      "id": "p3_note",
      "x": 848,
      "y": 570,
      "width": 310,
      "height": 45,
      "text": "Gated on client feedback\nafter Phase 2 delivery",
      "fontSize": 15,
      "strokeColor": "#4a2a90",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 3,
      "versionNonce": 1095230038,
      "index": "aj",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782409878165,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Gated on client feedback\nafter Phase 2 delivery",
      "autoResize": true,
      "lineHeight": 1.5,
      "fontFamily": 5
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}